c     RVIBM(1) = DAYS             ! DAYS ET FROM JAN 0.0 OF REF YEAR
c     RVIBM(2) = DFLOAT(IYMD )    ! EPOCH TIME UTC YYMMDD
c     RVIBM(3) = DFLOAT(IHM )     ! EPOCH TIME UTC HHMM
c     RVIBM(4) = SEC              ! EPOCH TIME UTC SECONDS
c     RVIBM(5) = XYZNRT(1)        ! ITOD X      (m)
c     RVIBM(6) = XYZNRT(2)        ! ITOD Y
c     RVIBM(7) = XYZNRT(3)        ! ITOD Z
c     RVIBM(8) = XYZNRT(4)        ! ITOD X-DOT  (m/s)
c     RVIBM(9) = XYZNRT(5)        ! ITOD Y-DOT
c     RVIBM(10)= XYZNRT(6)        ! ITOD Z-DOT
c     RVIBM(11)= DLAT             ! SATL. LATITUDE (DEG)
c     RVIBM(12)= DLON             ! SATL. E. LONGIT(DEG)
c     RVIBM(13)= H                ! SATL. ALTITUDE (M)
c     RVIBM(14)= XYZECF(1)        ! PECF X       (m)
c     RVIBM(15)= XYZECF(2)        ! PECF Y
c     RVIBM(16)= XYZECF(3)        ! PECF Z
c     RVIBM(17)= XYZECF(4)        ! PECF X-DOT   (m/s)
c     RVIBM(18)= XYZECF(5)        ! PECF Y-DOT
c     RVIBM(19)= XYZECF(6)        ! PECF Z-DOT
c     RVIBM(20)= POLANG(1)        ! POLAR MOTION X  (MAS)
c     RVIBM(21)= POLANG(2)        ! POLAR MOTION Y  (MAS)
c     RVIBM(22)= GAST             ! GREENWICH HOUR ANGLE (DEG)

