nrlmsise00_sub.for:594.49:

      V2=VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)                  
                                                 1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:605.61:

     $  *(1.+SW(16)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))    
                                                             1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:613.62:

     $   *(1.+SW(19)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))   
                                                              1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:620.19:

     $  F107A,F107,AP,PD(1,4)))*PD(1,4)                                 
                   1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:629.57:

         TN1(5)=PTM(5)*PTL(1,4)/(1.-SW(18)*SW(20)*GLOB7S(PTL(1,4)))     
                                                         1
Warning: Actual argument contains too few elements for dummy argument 'p' (100/150) at (1)
nrlmsise00_sub.for:649.7:

     & AP,PD(1,3))                                                      
       1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:694.59:

      G4 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))  
                                                           1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:725.59:

      G16= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))  
                                                           1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:765.59:

      G32= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))  
                                                           1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:808.59:

      G40= SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))  
                                                           1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:839.59:

      G1 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))  
                                                           1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:875.60:

      G14 = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,8)) 
                                                            1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:910.61:

      G16H = SW(21)*GLOBE7(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,9))
                                                             1
Warning: Actual argument contains too few elements for dummy argument 'ap' (1/7) at (1)
nrlmsise00_sub.for:209.60:

        TGN2(2)=PAVGM(9)*PMA(1,10)*(1.+SW(20)*SW(22)*GLOB7S(PMA(1,10))) 
                                                            1
Warning: Actual argument contains too few elements for dummy argument 'p' (100/150) at (1)
nrlmsise00_sub.for:278.22:

      DD=DENSM(ALT,1.,0,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)           
                      1
Warning: Type mismatch in argument 'xm' at (1); passed INTEGER(4) to REAL(4)
