#
#### Script that Compiles modified subroutines and makes an IIE executable
#
#
#chmod a+w *mod *.o
#rm *mod *.o
#cp ../ORIG/*mod .
#chmod a+w *mod *.o

#ln -s ../ORIG/*.o .

#rm MSIS.o
#rm MSIS86.o
#rm MSIS.mod
#rm MSIS86.mod


gfortran -c -O2 alt2gph.F90 msis_constants.F90 msis_init.F90 msis_gfn.F90 msis_tfn.F90 msis_dfn.F90 msis_calc.F90 msis_gtd8d.F90>err3 2> err4
gfortran -c -std=legacy -fdefault-integer-8 -fcray-pointer -O2 *.f90>err 2>err2


#ln -s ../ORIG/*.o .
gfortran *.o -o test_msis -llapack -lblas 
#rm *mod *.o
rm *.o
