

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Modifying GEODYN &mdash; Pygeodyn Documentation tbd documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to PYGEODYN" href="../f_pygeodyn/pygeodyn_info.html" />
    <link rel="prev" title="GEODYN Overview" href="../c_understanding_geodyn/understanding_geodyn.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Pygeodyn Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../a_about_proj/about.html">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a_about_proj/about.html#pygeodyn">Pygeodyn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a_about_proj/about.html#geodyn">GEODYN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a_about_proj/about.html#kamodo">Kamodo</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Getting Started on AWS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../b_getting_started/accessing_AWS.html">Accessing AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../b_getting_started/accessing_AWS.html#access-the-aws-server">Access the AWS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../b_getting_started/accessing_AWS.html#activating-a-jupyter-environment-set-port-forwarding">Activating a Jupyter environment (set port forwarding):</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../b_getting_started/installs_and_techtips.html">Installations and Technical Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../b_getting_started/installs_and_techtips.html#installing-miniconda3">Installing miniconda3 :</a></li>
<li class="toctree-l2"><a class="reference internal" href="../b_getting_started/installs_and_techtips.html#installing-kamodo">Installing Kamodo:</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Understanding GEODYN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../c_understanding_geodyn/understanding_geodyn.html">GEODYN Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../c_understanding_geodyn/understanding_geodyn.html#geodyn-internal-programs">GEODYN Internal Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_understanding_geodyn/understanding_geodyn.html#important-files-inputs-and-outputs">Important Files: Inputs and Outputs</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Modifying GEODYN</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modifying GEODYN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modifications-to-iie">Modifications to IIE:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifications-to-iis">Modifications to IIS:</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Using Pygeodyn</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../f_pygeodyn/pygeodyn_info.html">Introduction to <code class="docutils literal notranslate"><span class="pre">PYGEODYN</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../f_pygeodyn/pygeodyn_info.html#pygeodyn-capabilities">PYGEODYN Capabilities</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documents and Write-ups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../g_documents_writeups/include_docs.html">Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">To do</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To do list:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html#notes">Notes:</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pygeodyn Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modifying GEODYN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/d_modifying_geodyn/modify_subroutines_rst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="modifying-geodyn">
<h1>Modifying GEODYN<a class="headerlink" href="#modifying-geodyn" title="Permalink to this headline">¶</a></h1>
<p>To make modifications to GEODYN, we use the methodology setup by the creators in which we copy the subroutines we wish to overwrite into a new directory and edit them.  At the time of compile, all subroutines in the ORIG/ directory are copied to there, and overwritten by their counterparts in the mods directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If one modifies the GEODYN source code, you must recompile using the compiler script in that directory to reconstruct the executable.</p>
</div>
<div class="section" id="modifications-to-iie">
<h2>Modifications to IIE:<a class="headerlink" href="#modifications-to-iie" title="Permalink to this headline">¶</a></h2>
<p>As of Feb. 2022, the most up-to-date MOD directory is <code class="docutils literal notranslate"><span class="pre">/data/geodyn_proj/geodyn_code/IIE/CD_model_proj</span></code>.</p>
<p>Below is a list of some of the major modifications made to the version of GEODYN we use on the AWS server (as of Feb. 2022).  All modifications were made to IIE:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Constructed a <code class="docutils literal notranslate"><span class="pre">density_file</span></code> (fort.99) to be written in the <code class="docutils literal notranslate"><span class="pre">DRAG.f90</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">SUMMRY.f90</span></code> subroutine was edited to fixan error where the IIEOUT printout showed the that atmospheric model being used was “JAACHIA9999” when MSIS86 was selected.</p></li>
<li><p>Added the MSISe00 density model</p>
<blockquote>
<div><ul class="simple">
<li><p>For an in-depth explanation on this process,  <a class="reference external" href="../_static/msis_gII_update_instructions.pdf">please see the included MSIS PDF</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Added the MSIS 2.0 density model</p>
<blockquote>
<div><ul class="simple">
<li><p>For an in-depth explanation on this process,  <a class="reference external" href="../_static/msis_gII_update_instructions.pdf">please see the included MSIS PDF</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Made the DRHODZ calculation done in each of the MSIS routines more accurate</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DRHODZ</span></code> is the calculation of the partial derivative of density with respect to altitude.  It is calculated in the subroutines of each respective density model and returned to the DRAG.f90 subroutine to then be used in the drag acceleration calculation.  The calculation of <code class="docutils literal notranslate"><span class="pre">DRHODZ</span></code> in <code class="docutils literal notranslate"><span class="pre">MSIS.f90</span></code> had a few errors which we fixed. We also modified this calculation to include Anomolous Oxygen (an included output in MSISe00 and MSISe2) and <code class="docutils literal notranslate"><span class="pre">O2</span></code> which was omitted previously.  For an in-depth explanation on this process,  <a class="reference external" href="../_static/DrhoDz_Modification.pdf">please see the included DRHODZ PDF</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Added the JB2008 density model</p></li>
<li><p>Added the DTM2020 density model</p></li>
<li><p>Constructed a set of routines to connect GEODYN to Kamodo through the Orbit Cloud Method</p></li>
<li><p>Included the capability to physically calculate the drag coefficient using the modifified DRIA method.  This serves as an improvement to the BWDRAG routine.</p></li>
<li><p>Constructed a <code class="docutils literal notranslate"><span class="pre">drag_file</span></code> to be written in the <code class="docutils literal notranslate"><span class="pre">DRAG.f90</span></code></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="modifications-to-iis">
<h2>Modifications to IIS:<a class="headerlink" href="#modifications-to-iis" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>One modification was made to IIS/ORIG.  We removed the ATGRAV printing to IIEOUT which was in the <code class="docutils literal notranslate"><span class="pre">IIS/ALLOAD.f90</span></code> routine.</p>
<blockquote>
<div><ul class="simple">
<li><p>When constructing the final <code class="docutils literal notranslate"><span class="pre">iieout</span></code> file, the printout from <code class="docutils literal notranslate"><span class="pre">iisout</span></code> is appended to the front of the <code class="docutils literal notranslate"><span class="pre">iieout</span></code> to allow for a complete view of the run output.  The <code class="docutils literal notranslate"><span class="pre">iisout</span></code> printout had a line of code (nested in the <code class="docutils literal notranslate"><span class="pre">IIS/ORIG/ALLOAD.f90</span></code> subroutine) that was likely meant for debugging, but had been left in the version of GEODYN handed down to us.  This line printed all of the gravitational coefficients from the <code class="docutils literal notranslate"><span class="pre">ATGRAV</span></code> file to <code class="docutils literal notranslate"><span class="pre">iisout</span></code>, using up about ~60000 lines and ~80 MB of storage space per <code class="docutils literal notranslate"><span class="pre">iieout</span></code> file… I commented out these lines in <code class="docutils literal notranslate"><span class="pre">ALLOAD.f90</span></code> to remove the unnecessary prints and save space in the final <code class="docutils literal notranslate"><span class="pre">iieout</span></code> file.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../f_pygeodyn/pygeodyn_info.html" class="btn btn-neutral float-right" title="Introduction to PYGEODYN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../c_understanding_geodyn/understanding_geodyn.html" class="btn btn-neutral float-left" title="GEODYN Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Zach Waldron.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>