#
#### Script that Compiles modified subroutines and makes an IIE executable
#
#chmod a+w *mod *.o
#rm *mod *.o
#rm *.o
#cp ../ORIG/*mod .
#chmod a+w *mod *.o

#gfortran -c -O2 alt2gph.F90 msis_constants.F90 msis_init.F90 msis_gfn.F90 msis_tfn.F90 msis_dfn.F90 msis_calc.F90 msis_gtd8d.F90>err3 2> err4
#
#
#                                            physics_constants.f90
#--. 1 m_geodyn m_geodyn 126077 Feb 12 17:29 physics_msis.f90
#--. 1 m_geodyn m_geodyn   4518 Feb 12 17:29 testgtd7.f90
#--. 1 m_geodyn m_geodyn   5024 Feb 12 17:29 utils_constants.f90
#--. 1 m_geodyn m_geodyn   3803 Feb 12 17:29 utils_spline.f90

gfortran -c -O2 utils_constants.f90 utils_spline.f90 physics_constants.f90 physics_msis.f90 testgtd7.f90>err1 2> err2

#
#gfortran -c -std=legacy -fdefault-integer-8 -fcray-pointer -O2 *.f90>err 2>err2


#ln -s ../ORIG/*.o .
gfortran *.o -o msisexe -llapack -lblas 
#rm *mod *.o
#rm *.o
