#
#### Script that Compiles modified subroutines and makes an IIE executable
#
chmod a+w *mod *.o
rm *mod *.o
cp ../ORIG/*mod .
chmod a+w *mod *.o

ln -s ../ORIG/*.o .

#rm MSIS.o
rm MSIS86.o
rm MSIS.mod
rm MSIS86.mod

#gfortran -c -cpp -std=legacy -fcray-pointer -O2 -ffixed-form nrlmsis00.for>err1 2>err2
#gfortran -c -cpp -ffixed-form -fdefault-integer-8 nrlmsis00.for>err1 2>err2
#gfortran -c -cpp -ffixed-form -fdefault-integer-8 ootb_nrlmsis00.for>err1 2>err2
#gfortran -c -cpp -ffixed-form -fdefault-integer-8 ootb_NRLMSISE00.for>err1 2>err2
gfortran -c -O2 utils_constants.F90 utils_spline.F90 physics_constants.F90 physics_msis.F90>err1 2> err2

gfortran -c -std=legacy -fdefault-integer-8 -fcray-pointer -O2 *.f90>err3 2>err4

#ln -s ../ORIG/*.o .
gfortran *.o -o giie2002_gfortran -llapack -lblas 
#rm *mod *.o
rm *.o
