ADJKEP.f90:78.30:

      DATA SD    /'STANDARD','DEVIATIO ','N '  /
                              1
Warning: Initialization string starting at (1) was truncated to fit the variable (8/9)
BOD.f90: In function ‘bod’:
BOD.f90:80:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
          IF(LSW(I)) NPART=NPART+1
 ^
BOD.f90:79:0: note: containing loop
       DO 10 I=1,80
 ^
BSUB.f90:178.20:

      INDEXB=IMBIAS(43)
                    1
Warning: Array reference at (1) is out of bounds (43 > 2) in dimension 1
BSUB.f90:224.20:

      INDEXB=IMBIAS(43)
                    1
Warning: Array reference at (1) is out of bounds (43 > 2) in dimension 1
COWELA.f90:1123.13:

     &      +(XA(I+1,1,NAST)-XPA(I+1,1,NAST))**2                        &
             1
Warning: Extension: Unary operator following arithmetic operator (use parentheses) at (1)
COWLA0.f90:865.13:

     &      +(XA(I+1,1,NAST)-XPA(I+1,1,NAST))**2                        &
             1
Warning: Extension: Unary operator following arithmetic operator (use parentheses) at (1)
CRDSET.f90: In function ‘crdset’:
CRDSET.f90:142:0: warning: iteration 9 invokes undefined behavior [-Waggressive-loop-optimizations]
         RMB(I)=HOLD(IPQ-1+I)
 ^
CRDSET.f90:141:0: note: containing loop
       DO I=1,ILQ
 ^
CRDSET.f90:122:0: warning: iteration 9 invokes undefined behavior [-Waggressive-loop-optimizations]
        RMB2(I)=RMB(I)
 ^
CRDSET.f90:121:0: note: containing loop
       DO I=1,18
 ^
CRDSET.f90:65:0: warning: iteration 9 invokes undefined behavior [-Waggressive-loop-optimizations]
         HOLD(IPQ-1+I)=RMB(I)
 ^
CRDSET.f90:64:0: note: containing loop
       DO I=1,ILQ
 ^
EXDYN3.f90:254.27:

     &                PMPA(7),PMPA(12)
                           1
Warning: Array reference at (1) is out of bounds (7 > 1) in dimension 1
EXDYN3.f90:254.35:

     &                PMPA(7),PMPA(12)
                                   1
Warning: Array reference at (1) is out of bounds (12 > 1) in dimension 1
FAST.f90: In function ‘fast’:
FAST.f90:513:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
         INDGH(I)=INDGHH(I)
 ^
FAST.f90:512:0: note: containing loop
       DO I=1,10
 ^
FAST.f90:510:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
         RMBIH(I)=RMBIHH(I)
 ^
FAST.f90:509:0: note: containing loop
       DO I=1,9
 ^
FAST.f90:507:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
         VRH(I)=VRHH(I)
 ^
FAST.f90:506:0: note: containing loop
       DO I=1,5
 ^
FAST.f90:332:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
         INDGHH(I)=INDGH(I)
 ^
FAST.f90:331:0: note: containing loop
       DO I=1,10
 ^
FAST.f90:329:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
         RMBIHH(I)=RMBIH(I)
 ^
FAST.f90:328:0: note: containing loop
       DO I=1,9
 ^
FAST.f90:326:0: warning: iteration 1 invokes undefined behavior [-Waggressive-loop-optimizations]
         VRHH(I)=VRH(I)
 ^
FAST.f90:325:0: note: containing loop
       DO I=1,5
 ^
LANDMK.f90:335.18:

      DATA DTYPE/'LANDMK   '/
                  1
Warning: Initialization string starting at (1) was truncated to fit the variable (8/9)
OBSRD.f90: In function ‘obsrd’:
OBSRD.f90:1462:0: warning: iteration 8 invokes undefined behavior [-Waggressive-loop-optimizations]
       KOBSUM(I)=JNEXT
 ^
OBSRD.f90:1461:0: note: containing loop
       DO 7000 I=1,NOTHER
 ^
OBSRD.f90:747:0: warning: iteration 2 invokes undefined behavior [-Waggressive-loop-optimizations]
       LMBIAS(I)=.TRUE.
 ^
OBSRD.f90:746:0: note: containing loop
       DO 1800 I=1,43
 ^
SEATID.f90: In function ‘seatid’:
SEATID.f90:82:0: warning: iteration 12 invokes undefined behavior [-Waggressive-loop-optimizations]
       PP(II)=ZERO
 ^
SEATID.f90:81:0: note: containing loop
       DO 25 II=1,100
 ^
VEVALC.f90:341.33:

     &     I2SPNT,.FALSE.,VRARAY(15),                                   &
                                 1
Warning: Array reference at (1) is out of bounds (15 > 14) in dimension 1
VEVALC.f90:343.18:

     &     CORPAR(10),EXPRFL(6*NGH3+1,1),WORKQ,NEQN,                    &
                  1
Warning: Array reference at (1) is out of bounds (10 > 9) in dimension 1
VEVALC.f90:357.57:

                    COSLAM(1+NGH2),TANPSI(1+NGH2),CORPAR(10),           &
                                                         1
Warning: Array reference at (1) is out of bounds (10 > 9) in dimension 1
VEVALC.f90:358.27:

     &              VRARAY(15),VMATB,EXPRFL(6*NGH3+1,1),CSA,SSA,AA)
                           1
Warning: Array reference at (1) is out of bounds (15 > 14) in dimension 1
VEVALC.f90:364.46:

            CALL EXPLOR(VMATB,NEQN,YDD,CORPAR(10),VRARAY(16),AA(KANGWT),&
                                              1
Warning: Array reference at (1) is out of bounds (10 > 9) in dimension 1
VEVALC.f90:364.57:

            CALL EXPLOR(VMATB,NEQN,YDD,CORPAR(10),VRARAY(16),AA(KANGWT),&
                                                         1
Warning: Array reference at (1) is out of bounds (16 > 14) in dimension 1
VEVALC.f90: In function ‘vevalc’:
VEVALC.f90:372:0: warning: iteration 9 invokes undefined behavior [-Waggressive-loop-optimizations]
           RMB(IQP)=RMBH(IQP)
 ^
VEVALC.f90:371:0: note: containing loop
          DO IQP=1,18
 ^
VEVALC.f90:325:0: warning: iteration 9 invokes undefined behavior [-Waggressive-loop-optimizations]
           RMBH(IQP)=RMB(IQP)
 ^
VEVALC.f90:324:0: note: containing loop
          DO IQP=1,18
 ^
