#
#### Script that Compiles modified subroutines and makes an IIE executable
#
chmod a+w *mod *.o
rm *mod *.o
cp ../ORIG/*mod .
chmod a+w *mod *.o
#gfortran -c -O2 alt2gph.F90 msis_constants.F90 msis_init.F90 msis_gfn.F90 msis_tfn.F90 msis_dfn.F90 msis_calc.F90 msis_gtd8d.F90 2> err3
gfortran -c -std=legacy -fdefault-integer-8 -fcray-pointer -O2 *.f90>err 2>err2
#gfortran -c -std=legacy -fdefault-integer-8 -fcray-pointer -O2 alt2gph.F90 msis_constants.F90 msis_init.F90 msis_gfn.F90 msis_tfn.F90 msis_dfn.F90 msis_calc.F90 msis_gtd8d.F90 2> err3
#gfortran -c -O2 alt2gph.F90 msis_constants.F90 msis_init.F90 msis_gfn.F90 msis_tfn.F90 msis_dfn.F90 msis_calc.F90 msis_gtd8d.F90 2> err3
ln -s ../ORIG/*.o .
gfortran *.o -o giie2002_gfortran -llapack -lblas 
rm *mod *.o
